{
  "compilerOptions": {
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "target": "es5",
    "module": "esnext",
    "lib": [ "dom", "esnext" ],
    "skipLibCheck": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist/js",
    "removeComments": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "inlineSourceMap": true,
  },
  "exclude": ["node_modules", "ts/test", "dist"]
}